<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailsmate: Loading</title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="output.css" rel="stylesheet" />

    <link href="loader.css" rel="stylesheet" />
    <style>
        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes heartBounce {

            0%,
            100% {
                transform: translateY(-20px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .fade-out {
            animation: fadeOut 1s ease forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }


        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fef9ea;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 50;
        }

        .paw {
            width: 120px;
            height: 120px;
            background: url('./assets/loader.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            animation: bounce 1s infinite ease-in-out;
        }

        .heart {
            width: 50px;
            height: 50px;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Heart_symbol_emoji.svg/120px-Heart_symbol_emoji.svg.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            animation: heartBounce 1s infinite ease-in-out;
            top: -60px;
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="paw"></div>
        <div class="heart"></div>
    </div>

</body>

</html>